{
  "name": "ftlabs-touchbar-news",
  "version": "0.1.0",
  "main": "main.js",
  "scripts" : {
    "preinstall" : "brew install cmake automake libtool pkg-config"
  },
  "dependencies": {
    "iohook": "^0.1.2",
    "run-applescript": "^3.0.0"
  },
  "cmake-js": {
    "runtime": "electron",
    "runtimeVersion": "1.6.3"
  }
}
